---
title: 友链申请
layout: page
status: publish
published_time: 2017-06-30T00:00
modified_time: 2023-09-21T21:56
---
### 申请将友链需要满足以下全部规则

- 原则上**先友后链**，毕竟友链友链嘛，只要眼熟就可以，要求不高，所以呢我不喜欢第一次访问就来申请友链的人呢。
  - 当然若在其他渠道认识的也可以。
- 既然是友链，那网站的域名也是很重要的，如果是&nbsp;**无法稳定使用**&nbsp;的域名就不要来申请了。毕竟博主我不太喜欢总是有一堆失效的友链。
- 博客或网站嘛，就是用来分享自己想法和知识的地方，如果这个地方充斥着各种**收集，资源，大量转载**的网站，我是不喜欢的呢。
  - 网站的类别不限，技术向、日常向的都是可以的，毕竟也不是人人都喜欢折腾（逃。
  - 网站可以长草，但不要粗制滥造，毕竟博主我不喜欢看到更新的时候兴冲冲的点进去，看到的却是没有任何质量的文章。
- 站点已平稳运行超过&nbsp;**30 天**，毕竟我不喜欢一时兴起搭建好的博客过了不久就关闭的情况。
- 原则上&nbsp;**不接受 HTTP 站点**，这年头申请一张 HTTPS 证书有这么难么？
- 不接受含有和色情、暴力、政治敏感的网站。
- 申请友链请先添加本站友链。

### 提交方式

如果你认为自己符合以上的要求，那么就欢迎来交换友链啦。

- 首先你需要将本站的链接添加到你站点的友链中：
  - 站点名称：`青空之蓝`、`Otstar's Blog`&nbsp;或&nbsp;`Otstar's Space`
  - 站点链接：[https://ixk.me](https://ixk.me/)或[https://blog.ixk.me](https://blog.ixk.me/)
    - 随意选一个就行，主页反正没人看 2333
  - 站点介绍：`站在时光一端，回忆过往记忆。`
    - 非强制，毕竟也不是所有友链页面都可以添加介绍（逃
  - 站点图标：[图标](https://ixk.me/blog-full.png)或者[头像](https://ixk.me/avatar-full.png)
    - 可以依照你友链的风格选择，并没有强制要求。
  - 昵称：`Otstar Lin`&nbsp;或&nbsp;`繁星`
  - 背景：[Banner 1](https://cdn.jsdelivr.net/gh/syfxlin/pic/index/assets/img/1.jpg)或[Banner 2](https://cdn.jsdelivr.net/gh/syfxlin/pic/index/assets/img/2.jpg)
    - 如果你的友链页面是卡片式的话可能需要一张背景图，你可以从这两张中选一张，或者随便从我的博客里的渲染图选择一张。
- 当你添加完了本站的友链，那么就可以准备一个以下的内容
  - 站点名称：长度不要超过 20 个半角字符（例如字母）或 10 个全角字符（例如汉字）。另外站点名称应是合理的，不应出现歧视性、侮辱性、色情、暴力等不适合展示元素。
  - 站点链接：上面已经有具体要求了。站点图标：站点的 Favicon 或者头像，要求大小在&nbsp;`512px`&nbsp;以下，长宽应相同即正方形，文件格式应为&nbsp;`jpg,png`&nbsp;等浏览器能良好展示的格式。Logo 应符合 Gravater&nbsp;`G`&nbsp;分级要求。
  - 站点介绍：一句介绍你或站点的语句，长度不要超过 30 个半角字符或 15 个全角字符，否则在一些分辨率较低的屏幕上可能会被截断。另外内容同样也不应出现不适合展示的元素。
  - 昵称：你在网上的称呼，最好不要是真名或姓名拼音，实名上网并不是件好事。同样也不应出现不适合展示的元素。
- 当你准备好了，你可以在 [syfxlin/blog](https://github.com/syfxlin/blog)&nbsp;仓库里提一个 issue，可以点击 [这个链接](https://github.com/syfxlin/blog/issues/new?title=Add%20link:%20%E4%BD%A0%E7%9A%84%E7%AB%99%E7%82%B9%E5%9F%9F%E5%90%8D&labels=friends&body=-%20%E5%90%8D%E7%A7%B0%EF%BC%9A%E9%95%BF%E5%BA%A6%E4%B8%8D%E8%A6%81%E8%B6%85%E8%BF%87%2020%20%E4%B8%AA%E5%8D%8A%E8%A7%92%E5%AD%97%E7%AC%A6%EF%BC%88%E4%BE%8B%E5%A6%82%E5%AD%97%E6%AF%8D%EF%BC%89%E6%88%96%2010%20%E4%B8%AA%E5%85%A8%E8%A7%92%E5%AD%97%E7%AC%A6%EF%BC%88%E4%BE%8B%E5%A6%82%E6%B1%89%E5%AD%97%EF%BC%89%0A-%20%E9%93%BE%E6%8E%A5%EF%BC%9A%E7%AB%99%E7%82%B9%E7%9A%84%E9%93%BE%E6%8E%A5%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%98%AF%20HTTPS%20%E7%AB%99%E7%82%B9%EF%BC%8C%E4%B8%8D%E4%BC%9A%E9%80%9A%E8%BF%87%0A-%20%E4%BB%8B%E7%BB%8D%EF%BC%9A%E4%B8%80%E5%8F%A5%E4%BB%8B%E7%BB%8D%E4%BD%A0%E6%88%96%E7%AB%99%E7%82%B9%E7%9A%84%E8%AF%AD%E5%8F%A5%EF%BC%8C%E9%95%BF%E5%BA%A6%E4%B8%8D%E8%A6%81%E8%B6%85%E8%BF%87%2030%20%E4%B8%AA%E5%8D%8A%E8%A7%92%E5%AD%97%E7%AC%A6%E6%88%96%2015%20%E4%B8%AA%E5%85%A8%E8%A7%92%E5%AD%97%E7%AC%A6%EF%BC%8C%E5%90%A6%E5%88%99%E5%8F%AF%E8%83%BD%E4%BC%9A%E8%A2%AB%E6%88%AA%E6%96%AD%0A-%20%E5%A4%B4%E5%83%8F%EF%BC%9A%E7%AB%99%E7%82%B9%E7%9A%84%E5%9B%BE%E6%A0%87%E6%88%96%E8%80%85%E5%A4%B4%E5%83%8F%EF%BC%8C%E8%A6%81%E6%B1%82%E5%A4%A7%E5%B0%8F%E5%9C%A8%C2%A0512px%C2%A0%E4%BB%A5%E4%B8%8B%EF%BC%8C%E9%95%BF%E5%AE%BD%E5%BA%94%E7%9B%B8%E5%90%8C%E5%8D%B3%E6%AD%A3%E6%96%B9%E5%BD%A2%EF%BC%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%BA%94%E4%B8%BA%C2%A0jpg%20%E6%88%96%20png%0A-%20%E6%98%B5%E7%A7%B0%EF%BC%9A%E4%BD%A0%E5%9C%A8%E7%BD%91%E4%B8%8A%E7%9A%84%E7%A7%B0%E5%91%BC) 从模板创建一个 issue。
- 完成步骤后，如果符合要求，你的网站会在不久后出现在我的友链页面&nbsp;[友邻](/links)。
