---
title: "[青空之蓝-2017]-崭新"
status: publish
published_time: 2017-12-31T00:00
modified_time: 2021-07-28T07:49
layout: post
categories:
  - 站长杂谈
tags:
  - 博客记录
  - 年度总结
---

转眼就到了年末的最后一天，距建站之初已经有 6 个月了，回顾一下 2017 吧。。。

## 往事

2017 年的某天我的酷派大神 F2 被盗，无奈的我从手中购入大神 Note3，由于 WIFI 实在辣鸡（蹭学校的 WIFI，我是住宿生，买不起移动的坑比流量～(￣ ▽ ￣～)~）于是准备购入中继器，但由于中继器无法接入 802.1x 认证，所以经某人推荐购入香橙派，但作为好奇青年这派只能用来做私有云中继器实在暴殄天物，受\[树莓香橙香蕉派\]群友的影响，我知道了 WordPress 以及类似的博客系统

我还记得当初的我是多么激动的装上 LAMP 的，点开 WordPress 地址，寻找主题插件，但是那时只是局限于局域网，机缘巧合下我知道了虚拟主机，于是乎博客经一番折腾后被搬到了免费的虚拟主机上，那天正好是 7 月 1 日

时间过去 11 日免费虚拟主机供应商改版，我的虚拟主机被迫转移，经推荐我购入 HostDare 这个坑比的 VPS，转移后博客稳定运行了 1 个多月，随后便是数据库崩溃，重装系统碰巧遇到钻石盘，联系客服后免费更换成更贵的 KVM，当初我还吹了几天（因为价格。。。），之后才知道这是个坑，就在 12 月初博客又一次崩溃，无奈的我只能将博客转移至 Virmach（12 月购买用来翻墙）

## 站点

站点经历的一些大事件上方已经说了，小事就在这里写吧(●—●)

- 7 月建站
- 3 次转移博客
- 博客被谷歌，必应，雅虎，神马收录，垃圾百度丝毫不理我（谷歌真的良心，提交 sitemap 后的 3 个小时就收录了）
- 使用麦客表单进行友链统计（主要防止站点崩溃带来的友链损失）方便整理
- 开启 HTTPS，不使用 HSTS 的原因就不说了，换了宝塔的 SSL 证书（LE 的证书配置太慢(ﾉ\_ \_)ﾉ）
- 昨天接入 Cloudflare CDN，速度飞起
- 没有了。。。(●°u°●)

## 友人

友链 9 个，突然发现一个友链不见了，等下赶紧补上(ŐдŐ๑)已补上

为何这么少呢?因为我懒。。。

首先感谢开发群的群友们，没有你们就没有这个博客(๑\>؂\<๑）

另外感谢 9 位博主，谢谢你们能与我共度在互联网的时光。。。

## 未来

> 我是一位高三学生，明年的 6 月就要参加高考了（neoFelhz 与 Nita 同届，目前我就知道这两位是同届的）所以到高考完前就没有太多的时间打理博客，可能会吃灰半年～(￣ ▽ ￣～)~，虽说是福建考生但是一本基本无望，成绩实在苦逼

说下高考完的计划吧。。。

- 学习 java，php，C++
- 优化博客
- 没了。。。实在想不到其他(^\_^)

## 尾声

写了一个小时。。。

沉迷学习\_(:з」∠)\_无法自拔的我在 18 年可能会很少更新文章，这篇文章是对过去的总结和未来的期待，开站到现在也只有这一次这么用心写文章过。。。

无论如何，感谢你能读到最后。新的一年，让我们继续加油吧！

> 另外祝愿与我同届的友人高考成功。。。
