export default {
  "theme.name": "Theme",
  "theme.mode": "Current mode：{0}",
  "theme.switch": "Toggle dark mode",
  "error.before": "There are some problems with the page. If you have some free time, please click on that",
  "error.after": "to create a GitHub issue, thanks.",
  "error.link": "link",
  "error.back": "Back to homepage",

  "archive.name": "Archive",
  "archive.desc": "Archive：{0}",
  "category.name": "Category",
  "category.desc": "Category：{0}",
  "tag.name": "Tag",
  "tag.desc": "Tag：{0}",
  "archives.name": "Archive",
  "archives.desc": "{0} Archives × {1} Categories × {2} Tags × {3} Articles",
  "page.name": "Page",
  "page.desc": "Page：{0}",
  "articles.name": "Article",
  "articles.desc": "Article：{0}",
  "articles.heading": "Recent Articles",

  "links.name": "Friends",
  "links.desc": "{0} Friends × {1} Lost Friends",
  "projects.name": "Projects",
  "projects.desc": "{0} Categories × {1} Projects",

  "article.avatar": "Avatar",
  "article.comment": "Comment",
  "article.thumbnail": "Thumbnail",
  "article.modified.desc": "(Edited)",
  "article.modified.time": "Modified on {0} days ago",
  "article.copyright.notice":
    "When reprinting or quoting this article, please comply with the license agreement, cite the source, and do not use it for commercial purposes!",
  "article.copyright.license.name": "License",
  "article.copyright.license.desc": "License：",
  "article.copyright.author.name": "Author",
  "article.copyright.author.desc": "Author：",
  "article.copyright.published.name": "Published",
  "article.copyright.published.desc": "Published：",

  "header.home": "Home",
  "header.icon": "Icon",
  "header.blog": "Blog",
  "header.search": "Search",
  "pagination.prev": "Previous page",
  "pagination.curr": "Page {0}",
  "pagination.next": "Next page",

  "spotlight.input": "Search...",
  "spotlight.close": "Close",

  "keystatic.page.link": "Link",
  "keystatic.page.title": "Title",
  "keystatic.page.status": "Status",
  "keystatic.page.layout": "Layout",
  "keystatic.page.content": "Content",
  "keystatic.page.published": "Published",
  "keystatic.page.modified": "Modified",
  "keystatic.page.thumbnail": "Thumbnail",
  "keystatic.page.status.draft": "Draft",
  "keystatic.page.status.publish": "Publish",
  "keystatic.page.status.archive": "Archive",

  "keystatic.seo.type": "SEO",
  "keystatic.seo.link": "Site link",
  "keystatic.seo.logo": "Site logo",
  "keystatic.seo.title": "Site title",
  "keystatic.seo.subtitle": "Site subtitle",
  "keystatic.seo.description": "Site description",
  "keystatic.seo.birthday": "Site birthday",
  "keystatic.seo.keywords": "Site keywords",

  "keystatic.author.type": "Author",
  "keystatic.author.username": "Username",
  "keystatic.author.firstname": "First name",
  "keystatic.author.lastname": "Last name",
  "keystatic.author.avatar": "Avatar",
  "keystatic.author.description": "Description",

  "keystatic.header.type": "Header",
  "keystatic.header.title": "Title",
  "keystatic.header.link": "Link",
  "keystatic.header.icon": "Icon",
  "keystatic.header.view": "View mode",
  "keystatic.header.main": "Main header",

  "keystatic.footer.type": "Footer",
  "keystatic.footer.title": "Title",
  "keystatic.footer.link": "Link",
  "keystatic.footer.main": "Main footer",

  "keystatic.license.type": "License",
  "keystatic.license.name": "Name",
  "keystatic.license.link": "Link",

  "keystatic.home.type": "Hom",
  "keystatic.home.display": "Display mode",
  "keystatic.home.display.articles": "Articles",
  "keystatic.home.display.document": "Document",

  "keystatic.friends.type": "Friends",
  "keystatic.friends.display": "Display mode",
  "keystatic.friends.name": "Name",
  "keystatic.friends.link": "Link",
  "keystatic.friends.avatar": "Avatar",
  "keystatic.friends.author": "Author",
  "keystatic.friends.description": "Description",
  "keystatic.friends.main": "Main friends",
  "keystatic.friends.lost": "Lost friends",
  "keystatic.friends.display.none": "Enable page (no content displayed)",
  "keystatic.friends.display.top": "Enable page (content displayed at the top)",
  "keystatic.friends.display.bottom": "Enable page (content is displayed at the bottom)",
  "keystatic.friends.display.hidden": "Disable page",

  "keystatic.projects.type": "Projects",
  "keystatic.projects.display": "Display mode",
  "keystatic.projects.category": "Category",
  "keystatic.projects.name": "Name",
  "keystatic.projects.link": "Link",
  "keystatic.projects.icon": "Icon",
  "keystatic.projects.component": "Component",
  "keystatic.projects.description": "Description",
  "keystatic.projects.main": "Main projects",
  "keystatic.projects.display.none": "Enable page (no content displayed)",
  "keystatic.projects.display.top": "Enable page (content displayed at the top)",
  "keystatic.projects.display.bottom": "Enable page (content displayed at the top)",
  "keystatic.projects.display.hidden": "Disable page",
} as const;
