export default {
  "theme.name": "主題",
  "theme.mode": "當前模式：{0}",
  "theme.switch": "切換暗色模式",
  "error.before": "頁面出現了一些問題。如果您有空閒時間，麻煩您點擊該",
  "error.after": "創建一個 GitHub Issue，非常感謝。",
  "error.link": "連結",
  "error.back": "返回首頁",

  "archive.name": "歸檔",
  "archive.desc": "歸檔：{0}",
  "category.name": "分類",
  "category.desc": "分類：{0}",
  "tag.name": "標籤",
  "tag.desc": "標籤：{0}",
  "archives.name": "歸檔",
  "archives.desc": "{0} 歸檔 × {1} 分類 × {2} 標籤 × {3} 文章",
  "page.name": "頁面",
  "page.desc": "頁面：{0}",
  "articles.name": "文章",
  "articles.desc": "文章：{0}",
  "articles.heading": "最近創作",

  "links.name": "友鄰",
  "links.desc": "{0} 友鄰 × {1} 已失聯友鄰",
  "projects.name": "項目",
  "projects.desc": "{0} 分類 × {1} 項目",

  "article.avatar": "頭像",
  "article.comment": "評論",
  "article.thumbnail": "縮圖",
  "article.modified.desc": "(已編輯)",
  "article.modified.time": "修改於 {0} 天前",
  "article.copyright.notice": "轉載或引用本文時請遵守許可協議，註明出處、不得用於商業用途！",
  "article.copyright.license.name": "許可協議",
  "article.copyright.license.desc": "許可協議：",
  "article.copyright.author.name": "本文作者",
  "article.copyright.author.desc": "本文作者：",
  "article.copyright.published.name": "發布於",
  "article.copyright.published.desc": "發布於：",

  "header.home": "首頁",
  "header.icon": "圖示",
  "header.blog": "創作",
  "header.search": "搜尋",
  "pagination.prev": "上一頁",
  "pagination.curr": "第 {0} 頁",
  "pagination.next": "下一頁",

  "spotlight.input": "搜尋...",
  "spotlight.close": "關閉",

  "keystatic.page.link": "連結",
  "keystatic.page.title": "標題",
  "keystatic.page.status": "狀態",
  "keystatic.page.layout": "布局",
  "keystatic.page.content": "內容",
  "keystatic.page.published": "發布時間",
  "keystatic.page.modified": "修改時間",
  "keystatic.page.thumbnail": "縮圖",
  "keystatic.page.status.draft": "草稿",
  "keystatic.page.status.publish": "發布",
  "keystatic.page.status.archive": "歸檔",

  "keystatic.seo.type": "SEO",
  "keystatic.seo.link": "站點地址",
  "keystatic.seo.logo": "站點圖片",
  "keystatic.seo.title": "站點主標題",
  "keystatic.seo.subtitle": "站點子標題",
  "keystatic.seo.description": "站點描述",
  "keystatic.seo.birthday": "站點起始日",
  "keystatic.seo.keywords": "站點關鍵字",

  "keystatic.author.type": "作者",
  "keystatic.author.username": "使用者名稱",
  "keystatic.author.firstname": "名",
  "keystatic.author.lastname": "姓",
  "keystatic.author.avatar": "頭像",
  "keystatic.author.description": "描述",

  "keystatic.header.type": "頁首",
  "keystatic.header.title": "標題",
  "keystatic.header.link": "連結",
  "keystatic.header.icon": "圖示",
  "keystatic.header.view": "顯示模式",
  "keystatic.header.main": "主選單",

  "keystatic.footer.type": "頁尾",
  "keystatic.footer.title": "標題",
  "keystatic.footer.link": "連結",
  "keystatic.footer.main": "主頁尾",

  "keystatic.license.type": "協議",
  "keystatic.license.name": "名稱",
  "keystatic.license.link": "連結",

  "keystatic.home.type": "首頁",
  "keystatic.home.display": "顯示模式",
  "keystatic.home.display.articles": "文章列表",
  "keystatic.home.display.document": "內容文件",

  "keystatic.friends.type": "友鏈",
  "keystatic.friends.display": "顯示模式",
  "keystatic.friends.name": "名稱",
  "keystatic.friends.link": "連結",
  "keystatic.friends.avatar": "頭像",
  "keystatic.friends.author": "作者",
  "keystatic.friends.description": "簡介",
  "keystatic.friends.main": "友鏈",
  "keystatic.friends.lost": "已失聯的友鏈",
  "keystatic.friends.display.none": "啟用頁面（不顯示內容）",
  "keystatic.friends.display.top": "啟用頁面（內容顯示於頂部）",
  "keystatic.friends.display.bottom": "啟用頁面（內容顯示於底部）",
  "keystatic.friends.display.hidden": "禁用頁面",

  "keystatic.projects.type": "項目",
  "keystatic.projects.display": "顯示模式",
  "keystatic.projects.category": "分類",
  "keystatic.projects.name": "名稱",
  "keystatic.projects.link": "連結",
  "keystatic.projects.icon": "圖示",
  "keystatic.projects.component": "組件",
  "keystatic.projects.description": "簡介",
  "keystatic.projects.main": "項目",
  "keystatic.projects.display.none": "啟用頁面（不顯示內容）",
  "keystatic.projects.display.top": "啟用頁面（內容顯示於頂部）",
  "keystatic.projects.display.bottom": "啟用頁面（內容顯示於底部）",
  "keystatic.projects.display.hidden": "禁用頁面",
} as const;
