export default {
  "theme.name": "主题",
  "theme.mode": "当前模式：{0}",
  "theme.switch": "切换暗色模式",
  "error.before": "页面出现了一些问题。如果您有空闲时间，麻烦您点击该",
  "error.after": "创建一个 GitHub Issue ，非常感谢。",
  "error.link": "链接",
  "error.back": "返回首页",

  "archive.name": "归档",
  "archive.desc": "归档：{0}",
  "category.name": "分类",
  "category.desc": "分类：{0}",
  "tag.name": "标签",
  "tag.desc": "标签：{0}",
  "archives.name": "归档",
  "archives.desc": "{0} 归档 × {1} 分类 × {2} 标签 × {3} 文章",
  "page.name": "页面",
  "page.desc": "页面：{0}",
  "articles.name": "文章",
  "articles.desc": "文章：{0}",
  "articles.heading": "最近创作",

  "links.name": "友邻",
  "links.desc": "{0} 友邻 × {1} 已失联友邻",
  "projects.name": "项目",
  "projects.desc": "{0} 分类 × {1} 项目",

  "article.avatar": "头像",
  "article.comment": "评论",
  "article.thumbnail": "缩略图",
  "article.modified.desc": "(已编辑)",
  "article.modified.time": "修改于 {0} 天前",
  "article.copyright.notice": "转载或引用本文时请遵守许可协议，注明出处、不得用于商业用途！",
  "article.copyright.license.name": "许可协议",
  "article.copyright.license.desc": "许可协议：",
  "article.copyright.author.name": "本文作者",
  "article.copyright.author.desc": "本文作者：",
  "article.copyright.published.name": "发布于",
  "article.copyright.published.desc": "发布于：",

  "header.menu": "菜单",
  "header.home": "首页",
  "header.icon": "图标",
  "header.blog": "创作",
  "header.search": "搜索",
  "pagination.prev": "上一页",
  "pagination.curr": "第 {0} 页",
  "pagination.next": "下一页",

  "spotlight.input": "搜索...",
  "spotlight.close": "关闭",

  "keystatic.page.link": "链接",
  "keystatic.page.title": "标题",
  "keystatic.page.status": "状态",
  "keystatic.page.layout": "布局",
  "keystatic.page.content": "内容",
  "keystatic.page.published": "发布时间",
  "keystatic.page.modified": "修改时间",
  "keystatic.page.thumbnail": "缩略图",
  "keystatic.page.status.draft": "草稿",
  "keystatic.page.status.publish": "发布",
  "keystatic.page.status.archive": "归档",

  "keystatic.seo.type": "SEO",
  "keystatic.seo.link": "站点地址",
  "keystatic.seo.logo": "站点图片",
  "keystatic.seo.title": "站点主标题",
  "keystatic.seo.subtitle": "站点子标题",
  "keystatic.seo.description": "站点描述",
  "keystatic.seo.birthday": "站点起始日",
  "keystatic.seo.keywords": "站点关键词",

  "keystatic.author.type": "作者",
  "keystatic.author.username": "用户名",
  "keystatic.author.firstname": "名",
  "keystatic.author.lastname": "姓",
  "keystatic.author.avatar": "头像",
  "keystatic.author.description": "描述",

  "keystatic.header.type": "页首",
  "keystatic.header.title": "标题",
  "keystatic.header.link": "链接",
  "keystatic.header.icon": "图标",
  "keystatic.header.view": "显示模式",
  "keystatic.header.main": "主菜单",

  "keystatic.footer.type": "页脚",
  "keystatic.footer.title": "标题",
  "keystatic.footer.link": "链接",
  "keystatic.footer.main": "主页脚",

  "keystatic.license.type": "协议",
  "keystatic.license.name": "名称",
  "keystatic.license.link": "链接",

  "keystatic.home.type": "首页",
  "keystatic.home.display": "显示模式",
  "keystatic.home.display.articles": "文章列表",
  "keystatic.home.display.document": "内容文档",

  "keystatic.friends.type": "友链",
  "keystatic.friends.display": "显示模式",
  "keystatic.friends.name": "名称",
  "keystatic.friends.link": "链接",
  "keystatic.friends.avatar": "头像",
  "keystatic.friends.author": "作者",
  "keystatic.friends.description": "简介",
  "keystatic.friends.main": "友链",
  "keystatic.friends.lost": "已失联的友链",
  "keystatic.friends.display.none": "启用页面（不显示内容）",
  "keystatic.friends.display.top": "启用页面（内容显示于顶部）",
  "keystatic.friends.display.bottom": "启用页面（内容显示于底部）",
  "keystatic.friends.display.hidden": "禁用页面",

  "keystatic.projects.type": "项目",
  "keystatic.projects.display": "显示模式",
  "keystatic.projects.category": "分类",
  "keystatic.projects.name": "名称",
  "keystatic.projects.link": "链接",
  "keystatic.projects.icon": "图标",
  "keystatic.projects.component": "组件",
  "keystatic.projects.description": "简介",
  "keystatic.projects.main": "项目",
  "keystatic.projects.display.none": "启用页面（不显示内容）",
  "keystatic.projects.display.top": "启用页面（内容显示于顶部）",
  "keystatic.projects.display.bottom": "启用页面（内容显示于底部）",
  "keystatic.projects.display.hidden": "禁用页面",
} as const;
