---
title: 聊聊现状-[2020-09]
layout: post
status: publish
published_time: 2020-09-20T00:00
modified_time: 2023-09-24T17:45
categories:
  - 站长杂谈
tags:
  - 杂谈
  - 现状
---
## 前言

写这篇杂谈的动机是 **⑨BIE** 写的 [近况](https://9bie.org/index.php/archives/671/)。去年了差不多这个时候也写了一篇 [一年来的经验总结](https://blog.ixk.me/summary-of-experience-over-the-past-year.html) 于是也打算今年也写一篇，算是对大二的一次小整理吧。

## 往事

不知不觉又在大学混了一年，现在已经是一个大三狗了，随着不断的到处划水，视野开阔了，不过同时也深感自己的垃圾以及无力。

大二上因为开了数据结构与算法的课，以及对前端的兴趣，所以整个大二上主要都在研究数据结构与算法和前端，相关的往事基本上都在 [2019 的年度总结](https://blog.ixk.me/my-blog-2019-year-end-summary.html) 里写了，这里就不再讲了。除了写项目，整个大二上基本也没学到太多的东西，从我写的文章估计也看出来了，大二上算是划着水混过去的。

大二下因为疫情，整个学期都是在家里过的，除了大物实验课没法上延到了这学期上，其他课都是网络教学。也正是因为网络教学，给了我在学校中无法比拟的自学时间。上课了 => 进入会议 => 静音 => 切后台，然后我就有了自学的时间，所以大二下算是一个转折点，在大二下我折腾了很多的东西，虽然也并不是什么高级的东西。

因为打算不用框架写博客，但又想方便的写代码，于是自学了框架的运行原理等等的知识。耗时 1 个月写了一个 [XK-PHP](https://github.com/syfxlin/xkphp)，原本打算写的是一个可扩展的博客系统，后来随着框架的不断完善就断了写博客系统的想法，转而不断优化和增加框架的功能。虽然框架写得并不好，而且有很多问题，不过在这之中学到的知识却是庞大的。像什么 IoC、Aop、Proxy、Annotation、Middleware、Route、生成器等等都是在那时候学会的，而这学会也不止局限于原理，而是实现。

同时也学习了设计模式，原本打算是学设计模式，然后将设计模式应用到框架中的，实际在写代码的时候都是怎么方便怎么优雅就怎么写，完全不会去关心是否应该在这里使用某个设计模式。

磨磨蹭蹭到了 5 月，因为 PHP 的一些局限性，比如没有多线程，原生注解，类代理等等，以及喜欢折腾的精神，于是就打算将 XK-PHP 框架移植到 Java 平台上。于是 [XK-Java](https://github.com/syfxlin/xkjava) 就这样写出来了，在 PHP 框架的逻辑上结合 Java 的特性与优势。在初期写的过程中，我并没有考虑到线程安全的问题被狠狠的坑了一把，也正是这些问题，我因此学习了在 PHP 里学不到的知识（线程，并发等）。同时也到 Spring 里学了一些知识，比如注解处理器，DispatchServlet 等等，虽然只是非常不完善的简化版实现，不过也算是学到了原理。其他的信息可以去看 XK-Java 的 [README](https://github.com/syfxlin/xkjava#readme)，这里就不再写了，不然就又是上万字的废文了（溜。

## 吐槽

总之大二下对我来说算是一个非常重要的转折点，同时也把学习的方向切到了后端，虽然现在还在肝前端的代码，不过主要学习的东西已经是后端的了。另外也深刻的感受到了下图的回答是多么的精辟：

![](/image/posts/talk-about-the-status-quo-2020-09/1d5325e0-9a28-4448-bc8f-4e2b3aa8841f.960x736.jpg)

很多知识课上不会讲，老师也不一定比学生会，班上的大佬的知识底蕴说不定比讲台上的老师还深厚（特指我们这种 2.5 本学校）。上课对我们这些自学的学生来说就是绊脚石。不止在上课的时候耽误，下课的时候也能烦死人（作业，活动什么的），还要应付考试。

开学了，课时排满，眼睛还出了一些问题，感觉这学期是学不到什么东西了，哎，正如我在 [推特](https://twitter.com/syfxlin/status/1306440740218703873) 发的 “有点羡慕一些学校可以大三去实习。现在在学校里上课，课时还满上，然后课程质量普遍不好（2.5 本的课程质量也就那样了）学不到什么知识，又影响自学的效率。看来咸鱼还是翻不了身啊（指我）。”。另外这学期还要为了那 sb 的第二课堂学分奔波，参加比赛，考证，做义工等等。更没有时间了，所以对我学习帮助不大的项目会一直停更下去了，比如 Origami 主题、XK-Blog 等等，我先在这里给等更新的 Origami 的用户们说声 “抱歉” 吧，这些项目最近是不会更新了。

## 未来

大三上打算深入的研究下 Java 技术栈和一些架构、系统、网络方面的知识。不过因为很多杂七杂八的事估计会影响效率，所以也不一定能学完，哭哭。

同时也打算重写下 XK-Editor 和 XK-Note，另外把 XK-Java 改进下。项目的部分暂时就这些吧。。。

另外也要准备以后的实习了，毕竟笨鸟还是要先飞，不然等到时候肯定是被高校的大佬们吊打的。

## 结语

越学越感觉自己和大佬们的差距，希望能加油吧，总之就这样了。
