---
title: "[青空之蓝-2019]-年度总结"
status: publish
published_time: 2019-12-31T00:00
modified_time: 2021-07-28T07:11
layout: post
categories:
  - 站长杂谈
tags:
  - 年度总结
  - 博客记录
---

> 又到了一年一度的年底，转眼间又过了一年，2018 似乎才刚过，2019 就已经即将结束。原本打算从前几天开始写的，但是由于要应对毛概考试，所以没空写，今天考完了，是时候水一篇年度总结了。
>
> 音乐和图片随便挑的，我比较菜就没办法同大佬们自制海报和精心挑选配乐了。

## 往事

2019 发生了许多事，虽然不够精彩，但也算不平凡的一年。2018 刚进入大学，虽然说之前有稍微接触过编程等技术，大一也学了不少知识，但是还只能说是新手，甚至可以说未入门的菜鸡。从 2019 开始，我逐渐转变了学习策略从深入学习改变成广泛学习，即广泛折腾和学习各种技术，方向也比较明确就是 Web 端，广泛学习也产生了不小的成效，使我的眼界不再狭小，也在一定程度上提升后续深入学习的效率。

2019 博主我开发了 3 个项目，一个是 Origami 主题，一个是 XK-Note，以及 XK-Editor，早期的代码水平和质量实在不忍直视，都只是处于能用的状态，各种 Bug 百出，但也算是几次不错的实践。经过了半年的学习终于将 3 个项目的代码改到了能看的地步。其中 Origami v2 和 XK-Note v2 可以说是完全重写的。

在 2019 我主要是折腾和学习前端方面的技术（原本是打算先学后端的，最后还是发现前端比较好玩，逃），明年打算转变学习的主要方向了，深入的学习后端技术。

## 站点

我这菜鸡的站点就没其他大佬们那么亮眼，除去丢失部分统计数据（大概半个月的数据），博客和个人主页共被访问了`20,012次(UV)`，浏览`38,940次(PV)`，平均停留时间`2分3秒`，可以说是非常菜了，隔壁大佬们一个月的流量说不定就比我一年的高了。由于去年并没有部署访问统计，所以也没法与去年对比，但可以知道的是今年的访问量比去年翻了一倍不止，一是博客多篇 VSCode 相关的文章在多数搜索引擎的排名较高带来了许多流量，二是 Origami 主题的发布也带来了不少流量。

博客今年也崩了挺多次的，不是服务器被墙就是上游提供商的网络爆炸。同时也更换了两次主题（Origami v1，Origami v2），同时也利用 CI 每天将本站转换成 Hexo 备份到 Github。个人主页也重写了一遍，原本是打算随便找个模板改改，最后还是参考了部分设计完全从零开始写。。。同时也为主页和博客重写了 WorkBox 规则，使博客支持全站缓存了。

## 友人

今年新增了 6 个友链，也认识了更多的大佬了，同时也认识了许多有趣的人，在这里真心的感谢大佬们一直以来对我的帮助，帮助我这个辣鸡解决各种问题。

同时也感谢能与我共度互联网的朋友们。

## 技术

2019 年由于我是广泛学习，所以学到的技术非常杂，同时也只是皮毛，新开这个板块是为了检查一下一年来的成果和发现不足。

前端部分，2019 主要是学习前端的框架，学了 React 和 Vue，以及“过时”的 jQuery，同时也深入的学习了浏览器的工作原理和 JS 的运行原理等。也“熟悉”了 JavaScript，CSS 和 HTML。

后端部分，由于我们有数据库和数据结构与算法的课程，于是便自己扩展知识范围，通过某平台的专栏学习的数据结构与算法和数据库，顺便也看了网络协议，但是并不是特别了解，后续还需要重学一遍。也学了 Laravel 框架，其实也不算学，只能算学如何用，稍微接触了下 Spring。

运维部分就相对少了，今年似乎只学了 Docker 如何用。。。学会了如何操作容器，如何 build 容器，以及 Docker 的工作原理（表层而已）。Kubernetes 还没看过。。。

哎，今年似乎也只学了这么点东西。我太菜了，看来还需要非常努力才能看到大佬们留下的脚印啊。（逃

## 项目

总结下今年开发的项目，其实是推广（逃

- [? XK-Note | 一个集各种神奇功能的云笔记](https://blog.ixk.me/xknote.html)
- [? XK-Editor | 一个支持富文本和 Markdown 的编辑器](https://blog.ixk.me/xkeditor.html)
- [? Origami | 一个拥有许多强大功能，简洁，轻快的 WordPress 主题](https://blog.ixk.me/theme-origami.html)
- 其他请前往 [XK-Lab](https://lab.ixk.me/) 查看

## 未来

未来，未来该做什么呢。。。其实我现在还不是很清楚，所以就不写了吧。

## 尾声

这篇年度总结写了估计有 2 个小时吧，2019 发生了太多事了，hhh。

2020 博客应该不断会有文章水文产出，愿本站的文章能帮助各位来本站做客的访客们。

> 2020 望一切顺利，祝各位新年快乐。
