---
title: '[青空之蓝-2022] - 平静'
layout: post
status: publish
published_time: 2022-12-31T06:53
modified_time: 2024-01-01T17:33
categories:
  - 站长杂谈
tags:
  - 博客记录
  - 年终总结
---
## 前言

一年又匆匆的过了，按照传统，到了该更新年终总结的时候了 😄。博客已经长草一年了，这一年内没有发过一篇文章，不过倒是在 6 月份更新了一波博客主题，所以也就有了现在这个非常简单的界面。

2022 年的主题是 **平静**，今年内没有发生什么大事件，在个人项目和博客上也没有什么更新，所以就有了平静这个主题。感觉每次都取一个主题总有一天会词穷的 🤔。

## 往事

一直想建立每天有一点记录的习惯，但是几天后就没动静了 🤣。

**2 月**，2021 年 12 月从学校开溜来实习，但是其实[毕设](https://github.com/syfxlin/hoshi-note)的进度还只是半桶水，砍掉了许多原本计划添加上的功能，有一些空缺就需要填补一下，比如原本计划后台的首页是做一个仪表盘，但是因为没有时间去实现它，砍掉了 🕊️，因此需要用另一个功能来填补。并且在开发的时候并没有考虑如何去部署这个项目，只是选好了技术方案，加上在公司实习的时候研究了下 Kubernetes，便有想法把毕设用 Kubernetes 来部署，相当于一次完整的实践。因此一月除了实习的时间，剩下基本都在整毕设的部署了。

**3 月**，对毕设进行修修改改，之后就开始肝论文了，有了多年水文经验的我来说，论文就是水的多一点的文章 🤣，本科毕设的论文要求并不高，介绍下毕设其实就完事了。

**4 月**，因为 2-3 月整了 Kubernetes，就把博客也搬到了 Kubernetes 上，最后成功翻车 🎉，太浪费了，不过也使用过了 Tilt 这个工具，感觉挺有趣的，于是更新了 [depker v2](https://github.com/syfxlin/depker/tree/ca23dad01d7cedbf51513882c8f860d99db8c496)，采用 TypeScript 脚本来部署博客到 Docker 上。（因为博客需要 CI/CD，目前开源社区并有没有很好的方案，用 GitHub Actions 之类的通用型，又需要编写复杂的部署脚本，其实就是想要一个 PaaS 平台）

![](/image/posts/my-2022-year-end-summary/blog-on-k8s.2048x2032.png)

**5 月**，毕业答辩顺利的通过了，拒绝掉了评优答辩，主要是所谓的 ”强制参加“ 令我反感。4 月还是 5 月重构了公司的一个项目，让我这个实习生来改一个挺重要的项目，我都挺慌的，毕竟我是名副其实的 Bug 制造机 🐛，不过问题基本都在测试阶段修好了。

**6 月**，毕业了，但是因为疫情不明朗，就和同学一起没回去了，跑出去玩了一天。因为大学 4 年没什么交际，所以回去也其实对我来说也就见见舍友和部分认识的同学，不过没回去一趟多少还是有点遗憾的。6 月也对博客主题进行了完全重写，抛弃了之前复杂花哨的设计，参考了不少有意思的博客，最终完成了现在这个简单耐看的主题，未来几年内应该是不会再变化了 🤔。

**7 月**，正式入职了，变成了打工人。因为在校园盛行的是个人主义，而且以前的自己写项目的时候总喜欢看不顺眼就重构，所以经常浪费了不必要的重复造轮子和测试的时间，没有足够的讨论就直接开干，最后发现有问题又推翻重写。这些都是需要在未来逐渐改进的点。

**10 月**，国庆回了趟泉州，南北的防疫政策还是有点差距的，感觉越南方越松，国庆 7 天没接到打来的电话，反而一回来南京第二天就打电话过来说要 7 检 😧。

**12 月**，过了一年了，房子快到期了，换了间单室套，还是独自一个人待着比较轻松，不用每天晚上和合租的室友挤厕所，也有了更大的空间。不过隔音一般，因为朝西，冬天太阳照不到，有点冷 🥶。

就这样，又一年说了再见。

## 站点

2022 小破站因为没什么文章产出，也不像大博主们有高留存用户，所以访问量比去年减少了很多。UV 2w、PV 2.3w、跳出率 77.79%、平均会话时长 1 分 13 秒。

从数据上看，去年因为 3-6 月有在发浅谈系列的文章，因此多了许多的访问，今年在 6 月份有访问高峰，似乎是新主题上线，所以多了一些访问。

![](/image/posts/my-2022-year-end-summary/2022-ga.1175x809.png)

博客将会在未来几个月改成新的部署方案，不过这个平台还在开发中，上了以后管理站点就会方便许多，会集成 Web 界面和 Cli 界面。

## 友人

今年似乎没有新增友链，其实如果是一个正常运行一段时间的站点，有提交 PR 基本都会同意，但是好多不少都是刚建好站就来申请，博主并没法确认你的站点第二天会不会关闭，到时候博主又要下线这个链接。或者也有在评论里申请的，因为已经换了 Gatsby，不再使用 WordPress 了，所以不再需要博主来添加友链，这年头提个 PR 应该不困难吧，甚至直接到仓库里用 GitHub 的界面直接编辑，GitHub 就会自动提 PR 了。

写博客的朋友们感觉越来越少了，或许本站也会在未来的某一天从互联网上消失吧。不管怎样，感谢大家对我的陪伴。😊

![](/image/posts/my-2022-year-end-summary/friends.456x162.png)

## 技术

今年并没有什么特别要提的技术提升，更多的是循序渐进的边用边学，比如部署毕设用的 Kubernetes 用着用着就会了，虽然不如专业 Ops 来的厉害，但是应付正常使用已经没有什么问题了，顺便也重温了下 Docker，现在折腾部署平台就轻松多了，也顺便把一些比较有用的特性集成了进来。😋

## 生活

因为 12 月换了新房子，比之前住的自如大了不少，加起来差不多 20 平，有更大的空间可以折腾了，于是把之前在学校里跑 VPN 的小主机翻了出来，接上之前旧的笔记本硬盘，装了个黑群晖。另外也淘了一块 4k 27 寸的显示器，顺便买了个屏幕挂灯。PS：忽略纸鼠标垫，因为习惯了光滑的桌面鼠标垫，加了一个 TPU 桌垫实在太涩了，移不动。

![](/image/posts/my-2022-year-end-summary/pxl_20221231_181531167.4000x3000.jpg)

终于是住上比较不错的房子了，回想去年（2021）暑期来实习的时候，被黑中介坑了一波，租了间又破又小的厨房改卧室，可以说十分寒酸了，燃气表就在床下，超级怕它那天就漏气炸了 😢。

相比其他博主把空闲时间拿来静下心阅读，我的空闲时间大部分都花在了折腾自己的小项目上，以及看番。未来可能会把更多的时间花在阅读上吧，去年买了一个阅读器，现在就只拿来压泡面。

因为国内开放了，等这波过去了，偶尔可以找朋友多出去走走，不过更多的我还是喜欢一个人呆着，自由自在、无拘无束。

9 月份和同学去逛了不少地方，可惜后来疫情了，大家都黄码了，不能到处跑，现在又开放了，到处是阳，作为一个还没中招的幸运儿，还是低调点比较好。

![](/image/posts/my-2022-year-end-summary/pxl_20220910_155223555.4000x1785.jpg)

![](/image/posts/my-2022-year-end-summary/pxl_20220910_154933115.3000x4000.jpg)

![](/image/posts/my-2022-year-end-summary/pxl_20220910_123420493.4000x3000.jpg)

![](/image/posts/my-2022-year-end-summary/pxl_20220910_123053223.mp.3280x2464.jpg)

## 未来

以前都会在这个栏位上写一些对未来的想法，私下也会有一些宏大的未来计划，但是最终都有一个归宿：成为回收站的一员，最终被永久删除。正如 [Reimu](https://blog.k8s.li/2021.html) 去年说的 **这个世界上没有什么东西无法不能失去的，也没有什么非得必须要得到的**。所以去他的未来计划，和往常一样好好搬砖工作和做自己喜欢做的事，这样就够了。

## 结语

今年最后一天肝年终总结，像极了 Deadline 快到时的我，不肝的话今年就没有任何一篇文章了，溜了溜了。

{% message type="success" children="2023 望一切顺利，祝各位新年快乐。" /%}
