---
title: '[青空之蓝-2021] - 远望'
layout: post
status: publish
published_time: 2021-12-31T16:34
modified_time: 2023-09-26T20:52
categories:
  - 站长杂谈
tags:
  - 博客记录
  - 年终总结
---
## 前言

又到了一年一度的年终总结时间，2021 还剩不到几个小时就要结束了（或许我写完已经结束了 🤣），最近空闲的时间都在整 depker 这个新的部署方案，所以从 25 号拖到了现在。

距离上次更新博客已经是 4 个月前了，今年算是有趣又枯燥的一年。一年中有一半以上的时间都在忙着找实习、秋招、补充一些原本遗漏掉的知识。算是对未来的筹划，所以这就是今年的主题：**远望**。

## 往事

今年算是比较繁忙的一年。

**2 月**，开始找实习，最初的想法是找几个小厂试试水，然而小厂基本只招 3 个月以上的实习，我们学校大三下不让我们出去，所以只能硬着头皮投了一些中大厂，一开始也没觉得能进，但看到基本都是投完了、笔试了，等了一个月，什么消息都没等到，连感谢信都没有，就有想不找暑期实习的想法了 😫。不过那时候确实也没有多少准备，遇到面试估计也是挂 🤣。

**4 月**，那时候就想着投最后一波，就不找了。然后机缘巧合下投了趋势，不到 2 周就走完了流程，顺利的拿到了暑期实习的 offer😁。然而 Gmail 把 offer 的邮件丢到了垃圾箱，Foxmail 也偷懒没把垃圾箱的邮件收取下来，其他文件夹却正常的收取，后来访问了网页版才看到 😵。之后便是上课、上课、上课。

**7 月**，学校放假了，回家待了一天，只身一人匆匆赶到了南京，人生第一次踏出福建省，刚来的时候还有些不安感，过了几天就适应了 😅。之后就是实习了，来了不久南京就爆发疫情了，还好当初是坐动车，不然估计要被抓去隔离 🤣。原本以为应该很快就会缓下去，没想到直接持续一个多月。做了好几次核酸，第一次是去软件谷，队排了 5 个小时，从晚上 8 点半排到了 1 点半 😓，太可怕了。

**9 月**，学校开学了，结束了为期 1 个多月的实习。原本想着多待半个月，凑够两个月，但怕后来疫情又复发等其他突发情况，就没多待几天。因为学校入校要核酸，骑了 5 公里的车到最近的医院去做核酸，来回一趟累死人 😧。之后就又是上课、上课、上课。因为实习转正了，拿到了秋招的 offer，公司的氛围也挺喜欢的，所以就没怎么投秋招了，9-11 月基本都在做一些有趣的小项目，以及之前写了个基础的毕设。

**12 月**，可以离校了，距离春节还有一段时间，就想回公司实习，顺便赚点零花钱，感受下气候的差距，来之前还没见过零下的温度 🤣。

就这样，又一年说了再见。

## 站点

2021 我的小破站还是没人看，UV 2.8w、PV 3.6w、跳出率 70.35%、平均会话时长 1 分 59 秒。

今年一共写了 14 篇文章，比去年少好多，都是一些技术相关的文章，一些比较不易理解的点，通过分享的二次学习可以更有效的掌握相关的技术。

博客在 9 月的时候更换到 Dokku 部署，因为需要自动部署了，单纯是使用 Docker 难以做到，Kubernetes 又带不动。所以就选择了较为轻量的 Dokku。11 月的时候因为觉得 Dokku 的局限性有点大，之后看到了 Exoframe 比较合适，是个老项目，作者最近在更新 v7 版本，但是经过观察，进度比较慢，所以就想着自己实现一个，于是就有了 depker，目前博客、主页等站点均已使用 depker 部署。

## 友人

今年新增了 3 个友链，除了友链外也认识了不少朋友。真心感谢各位一直对我的帮助。

在一些必要的场合之外，我还是比较喜欢孤身一人不受约束的状态，并不是不合群，只是不习惯而已 🤣。所以能认识的朋友并不多，不管怎样，感谢大家对我的陪伴。

## 技术

今年就砍掉技术模块了，懒得写了，Github 上有我一年完整的状态。你可以通过我的每一天提交记录了解我所学所写。

## 摸鱼

摸鱼是必须摸的。3D 眩晕不用说了，所以所有 3D 游戏都玩不了。因为之前眼睛出了点问题，所以就没继续玩音游了，基本一整年都没怎么碰过游戏。大部分娱乐时间都在看番、看书。

## 未来

大四上学期快过完了，班里其他同学好像也开始陆续离校了，接下来的计划就是接着实习，然后肝完毕设和毕业论文，还有些东西要改进下，功能看情况加了，懒。

除了工作外，其他的时间应该非常闲了，看看有啥坑能接着挖的，写代码写上瘾了 😋。

还有就是感觉有些之前没特别关注的技术（比如 Kubernetes）还是要稍微学习下，感觉用的还是挺多的 🤔，顺便以后可以看看能不能把站点迁移到 k3s 等相对轻量的 k8s 平台。

## 结语

匆匆赶了一篇，一看时间，2021 已经过了，由于这次的年终总结写的比较赶，春节可能还会写一篇杂谈吧，溜了溜了 😋。

{% message type="success" children="2022 望一切顺利，祝各位新年快乐。" /%}
