---
title: "[青空之蓝-2018]-年度总结"
status: publish
published_time: 2018-12-30T00:00
modified_time: 2021-07-28T07:22
layout: post
categories:
  - 站长杂谈
tags:
  - 博客记录
  - 年度总结
---

> 又到了一年一度写年度总结的时候，博主我从 29 号就准备开始写，一直咕咕到了 31 号，是时候回顾一下 2018 了。
>
> 配乐是博主从歌单随便选的，可听可不听

# 往事

2018 年前半年博主由于是高三学生，为高考努力着，相对平淡，没有什么能值得回忆的事，也忘记了许多事，但是还依稀记得当初东拼西凑的完成了[Toastr.js](https://blog.ixk.me/toastr-js.html)其实是从文章中看到的，主页貌似也换了几代

2018 年 6 月 8 号考完后正式解放了，终于有了点时间弄点奇奇怪怪的东西，将主页换成了现在的样子，其实也是从网上找的模板，但是加了一些新奇的东西，比如延迟加载啦，貌似也只加了延迟加载

7-8 月由于在学车，所以文章各种咕咕咕，只是优化了博客的访问，添加了部分特效，并未学习任何技术。

9 月进入大学后有了许多时间，用了一个月将大一 C 语言学完了，之后学习了 Java，Python，但是都只学到了表层，至今还未学完，目前正在苦逼的复习中，防止期末挂科＞﹏＜。

# 站点

部分已经在上方说了，这里就重新整理下

- 博客主题换成了 Grace，并沿用至今
- 博客从去年年底迁至 VirMach 并使用到 3 月
- 4 月博客迁至 Vultr，然后博客访问速度逐月下降
- 8 月迁至 Hostwinds，直到现在还在用
- 博客 Grace 主题被我多次修改，将原本古老的 a 配色调成了现在的浅蓝色
- 导入了 canvas-nest.js，就是博客背景那些会动的小点，刚加上去的时候玩了一个多小时(￣ ▽ ￣)"
- 博客 4 月换了域名，一个月后，谷歌,必应,百度等搜索引擎收录
- 为博客增加了 Toast 通知
- 主页改版，并加入了[伪按需加载](https://blog.ixk.me/iframe-lazy-loading.html)
- 同时为主页和博客启用 Service Worker，二次加载缩短至 1 秒内，前提是访问的设备不会太垃圾
- 前几天修改评论插件的一些细节
- 其他大多都记不住了。。。。

# 友人

友链 24 个，2018 年我加入了 Zohar 大佬创建的 TG 群，群里除了我个个都是大佬，从群里认识了许多有趣的人，有[Zohar](https://www.iwch.me/)、[Axton](https://flyhigher.top/)、[LWL](https://lwl.moe/)、[Sukka](https://skk.moe/)、[Edison Jwa](https://www.wevg.org/)、[Elepover](https://see.wtf/)、[Fly](https://fly.moe/)、[立音](https://liyin.date/)、[Indexyz](https://blog.indexyz.me/)、[Meto](https://i-meto.com/)、[Milkice](https://milkice.me/)等等。。。，线下也认识了[⑨BIE](http://9bie.org/)大佬

除此之外，我还认识了新的同学，都是一些志同道合的优秀人士

首先要感谢\[博主交流群\]中的友人们，是你们将我引领进神奇的互联网，使我能够了解 Web 各种方面的技术。

也感谢能与我共度互联网的朋友们。

# 未来

> 繁忙的高中已经结束，进入了大学，专业又是计算机科学与技术，所以未来都是研究这些东西，搞搞新奇的小玩意等等，这里就随便写写吧

- 将 Java 学完，同时学习 Spring Boot 框架
- 学习 Python 和前端
- 看完想看的书籍
- 还有其他的暂时还没想到。。。

# 尾声

写了挺久的，具体时间没统计，应该有一个多小时吧，大多时间都在想要写什么(￣ ▽ ￣)"

2019 我将会咕咕咕积极更新文章，同时提高文章质量，给能来我这已经长满杂草的博客的人士最大的帮助。。。

无论如何，感谢你能读到最后。新的一年，让我们继续努力吧！

> 2019 望一切顺利，祝各位新年快乐。
