---
title: 写在2018年高考前
status: publish
published_time: 2018-06-05T00:00
modified_time: 2021-07-28T06:19
layout: post
categories:
  - 站长杂谈
tags:
  - 杂谈
---

即将高考了，要和苦逼的高中生活说再见了，博主是一只偏科严重的菜鸡(＠￣ー￣＠)，并且也在相对较好的数学和理综上也没有太多优势，目前已对本一不抱太大的希望了(´-ωก\`)。

用心学习中怎么可能(ﾉ\_ \_)ﾉ，即将高考，祝愿各位友人高考成功。\_(:з」∠)\_

把一切都看做是生活的小事情，没什么大不了，沉静下来。

下面有一些考试的建议没用的东西，可看可不看(〜￣ ▽ ￣)〜

> 1、反复检查试卷是否有漏做
>
> 2、正确填涂答案
>
> 3、你的闹钟要调好
>
> 4、也许你会紧张但一定要冷静
>
> 5、考试之前在座位上闭目养神
>
> 6、不要一直喝水
>
> 7、过了上午考完后睡个午觉
>
> 8、不要左顾右盼
>
> 9、如果有题目不会先跳过等最后做
>
> 10、玩笔能缓解考试中的压力
>
> 11、吃饭的时候少喝点水
>
> 12、鸡极听老师的安排
>
> 13、以上 13 条的第一个字连起来读，这就是给你的忠告
