---
title: '[青空之蓝-2020]-迷茫'
layout: post
status: publish
published_time: 2020-12-31T00:00
modified_time: 2023-09-24T17:32
categories:
  - 站长杂谈
tags:
  - 博客记录
  - 年度总结
---
## 前言

转眼间又到了年底，又是写年度总结的时候。本来打算 25 号前就把年终总结写完，然而一直咕咕咕。

2020 年发生了许多的事，算是我在大学里转折的一年，写了不少文章，编了不少项目，学了不少知识。但也带来了一些问题，不知道后续该如何向何方前行。

## 往事

上半年的事在 [聊聊现状-[2020-09]](https://blog.ixk.me/talk-about-the-status-quo-2020-09.html) 已经写的挺清楚了，这里就下下半年的吧。

下半年疫情已经缓下去了，所以学校就开学了，我也因此失去了摸鱼和自学的时间了，天天赶着上课，做着课下的作业。

下学期我们开了 JavaEE、Python、大数据、数据通信与计算机网络和一些非专业课。非专业课就不吐槽了，尽是浪费时间消费精力的课。至于 JavaEE、Python 学的都是基础，对我来说完全无用。大数据由于我不打算走这行也算没用。不出意外的这学期最有用的课只有数据通信。整个学期延续了之前的作风：上课顾着做自己的事。

这学期算是比较繁忙的一个学期。9 月跟着上一届的学长学姐们报了软考（软件设计师），所以差不多准备了半个多月，刷了 1k 多题。10 月份参加了蓝桥和海西服务创新大赛，原本以为蓝桥应该得不了奖（毕竟差不多 8 个月没刷题了）却没想到蓝桥这么水，直接一路到了国赛（决赛）二等，直接把第二课堂的专业分刷满了。后来海西服务创新大赛也得了三等奖（三等没奖金呜呜呜）。瞬间就不想去软考了 2333，不过钱都交了最后还是去了，和一个同班的以及几个学长学姐去了福州参加软考，第一次在外面过夜没怎么睡下去，考了一天，晚上 10 点才回到学校，累死了。前几天软考成绩出了，不出意外应该是过了，算是没白跑一趟 hhhh。

这学期大部分的时间都在为第二课堂学分奔波，花了半个多月做满了 50 个义工，听了 5 个讲座，还缺 5 个只能下学期想办法了。浪费了好多的时间。

不过虽然在这些事情上面花了很多时间，我还是想办法凑出了一些时间维护现有的项目以及开发新的项目。从 Github 上应该也可以看出来，这学期主要是在更新 XK-Java 框架，框架在这几个月的更新陆续更新了组合注解、新的容器、配置源、SpEL 支持、异步 定时任务、新的请求流程和处理器、更完整的路由支持、条件注解、集成测试等一系列功能，变得更 “现代” 了，从玩具变成了可用的状态。除了框架，还重写了 XK-Editor，只不过还在开发，暂未开源，编辑方式类似于 Typora，同时也提供分栏的编辑方式。

往事到这里就没啥好说的了，其他技术部分就留到技术板块了。

## 站点

由于站点在 8 月份左右更换了 Google Analysis，所以前半年的数据都没有了，这里就不放数据了。不过按近几个月的数据来看跟去年相比也差不多。

今年一共写了 29 篇文章（去掉时间日志的），相比去年应该是多的，主要是在家学习，闲着没事就会把学到的东西总结一下发一篇。而开学了就没怎么写了，主要是太忙了，还有写项目等等。不过时间日志还是会经常更新的，只是时间日志里的更像笔记，质量不如博客文章，有一些部分也直接复制粘贴 2333。

博客在 10 月份更换到了 Docker 部署，主要是容器越来越多了，全部换成 Docker 管理起来也方便一点。

## 友人

今年新增了 3 个友链，当然除了友链之外也认识了不少大佬。虽然有的只是点头之交，有的是无话不谈。我还是真心感谢各位一直对我的帮助。

我不太擅长线下社交，所以大三了，院里还是没几个认识的人。也不是那种会主动聚集一些人的 leader 特质，都是通过朋友们的帮助才认识了一些人。更不擅长主动打开话题，所以曾经的朋友有些已经不再联系了。但不管怎样，感谢大家对我的陪伴。

## 技术

技术方面能谈的就多了 2333。

2020 主要折腾的是 Java 后端，在 2020 年陆陆续续的学习了 Spring，Java 并发，设计模式，Aop，IoC，线程安全，线程池等技术。不过学的都不深，大多都停留在表层。

2020 因为一时兴起，写了个框架，就一发不可收拾，虽然挺浪费时间的，不过从开发过程的收益却是庞大的。之前学 Spring 一直没法理解的 IoC、Aop 之类的东西，在开发的过程中很快就明白并掌握了。相比于阅读文章或书籍，亲自动手实现和开发能更深入的理解其中的原理，同时开发过程中也能获得成就感，为自己的作品而高兴。

之前我学任何东西都会写点笔记，后来因为一些原因就没再写笔记了。随着学到的东西越来越多，不记录很容易就把学到的技术又还回去了，于是就创建了 [时间日志](https://log.ixk.me) 来记录一些零碎的知识或技术，一些相对熟悉的技术则会整理成一篇文章写到博客里。同时也开始了为期 100 天的 #100DaysOfCode 虽然都是写玩具代码，不过总比没有好，折腾点有趣的东西。

除了 Java 后端外，前端其实也稍微学了点，比如 TypeScript，Vue3 等等，不过已经打算走后端了就没有像后端这么深入的学习了。

## 摸鱼

除了折腾外，摸鱼还是必不可少的。博主我有强烈的 3D 眩晕所以平常都不玩 3D 游戏，基本不是看番就是音游。不过还是体验了一下塞尔达传说荒野之息（买不起 NS，只能卑微的用模拟器玩）。2020 因为新番少，所以多半都是回顾以前的旧番比如 `Fate UBW` 等，也看了一些动画电影，如 `朝花夕誓 于离别之朝束起约定之花`，`心灵想要大声呼`，`乐园追放` 等。因为要为毕业不失业做准备，所以娱乐摸鱼就变少了，呜呜呜。

## 项目

今年开坑项目挺多的，这里就不列举了，请移步 [Github](https://github.com/syfxlin) 查看吧。

## 未来

不知不觉已经到了大三，也快到了找实习的时间了，不过我校估计不让我们大三就出去实习，大三还开了一堆乱七八糟的课程，本来就没有充足的时间来准备了，又因为这些东西浪费时间。大数据，人工智能，Web，安卓，真当我们是全能的天才。大三上果不其然，效率暴降，只学了 Java 技术栈相关的东西，架构、系统、网络方面的知识统统没学 2333，只能向后推一推了，先应付下期末考。

寒假的时候打算学点这些计科的基础（别问专业为啥没教，问就是没开 or 教了等于没教），然后准备下下学期的暑假实习招聘。回顾了自己学到的技术，可以说是很少了能拿得出手的就只有那个 Java 框架了。是个末流学校垫底水平的废物，不出名，没人脉，没家底，还没钱，又天天摸鱼，到时候可能挺困难的。没办法，只能走一步看一步了。

![](/image/posts/my-2020-year-end-summary/e136b35d-29d6-4094-96c7-b47bc7af0816.66x55.jpg)

## 结语

不知不觉也写了 2.5k 字了，陆陆续续的写了 10 天了，修改了好几次，差不多该发布了，溜了溜了。

{% message type="success" children="2021 望一切顺利，祝各位新年快乐。" /%}
