---
title: '[青空之蓝-2023] - 色彩'
layout: post
status: publish
published_time: 2023-12-31T23:59
modified_time: 2024-01-01T05:15
categories:
  - 站长杂谈
tags:
  - 博客记录
  - 年终总结
---
## 🗒️前言

又到了写年终总结的时候，时间过得有点快呢，仿佛 2022 就在昨天，博客也迎来的第七个冬天，很久没有往自己的博客里发文章了，也许是工作完了只想躺床上睡觉，也许是没有以前的热情，总之我的博客也和很多友邻一样很久不曾打理了。😶‍🌫️

按照惯例，每年会有一个主题，2023 年的主题是「**色彩**」，不过不想每年都千篇一律，所以今年的格式可能会有些许不同。

{% message type="warn" children="超多图警告❗" /%}

## 🚞旅途从这里开始...

长期以来我的生活都仿佛一张黑白照片，只有光影，看不见一切色彩。每天都呆在小屋子里，即使出门了也是两点一线，非常经典的家里蹲。

从博客建立起来的这几年，或许只有今年才是最放松的一年，不需要为升学烦恼，不需要为找不到工作痛苦，有了时间去思考爱好、人生等等，开始接触各种感兴趣的事物，比如阅读、摄影。

说起来，也是因为摄影，今年主动出门的频率也大大增加了，或许比大学四年的加起来都多🤣，不过大部分时间都是去到人烟稀少的地方。

五一回家趴趴走，去了开元寺、清源山、西湖、崇武古城、青山湾，生活了 20 多年的城市，都没去过什么地方玩过🥲。

{% layout layout=[1, 1] %}
{% layout-area %}
![崇武古城外的石滩（爬了好久的石滩）](/image/posts/my-2023-year-end-summary/IMG_20230502_174413285.8192x6144.jpg)
{% /layout-area %}

{% layout-area %}
![崇武古城外的石滩（刚好有艘快艇经过）](/image/posts/my-2023-year-end-summary/IMG_20230502_163337278.4096x3072.jpg)
{% /layout-area %}
{% /layout %}

## 📷第一次尝试...

大概是在 5 月份的时候，入了尼康 Zfc，选择尼康的原因是那时候也就尼康价格比较合理，其实一开始是想入富士 X4 的，但是溢价太离谱了。熟悉尼康的或许会知道 Z50 Zfc Z30 这三台是几乎一样的，而在这里面选择了 Zfc 原因无它，好看😁（其实还是因为它有取景器，又有 Z50 没有的翻转屏。

![尼康 Zfc（忽略黑色的镜头...）](/image/posts/my-2023-year-end-summary/IMG_20231231_222544024.3337x2503.jpg)

然后就带着相机到处跑了，记得第一次出去的时候是用 P 档，刚好那天的天气又是阴天，出来的照片很多都是糊的😅。后来熟悉后就一直用 M 档了，因为是拍风景，基本都是用 f/8 的光圈 + ISO 100，快门速度的拨盘可惨了，默默承受着这一切😆。

![偶然捕捉一只小猫 ~~](/image/posts/my-2023-year-end-summary/ZFC_0080.1920x1280.jpg)

## ☁️沉迷天空...

夏天的天空，每天都会有不一样的景象，以前却不曾体会。拿起相机的那段时间开始重拾阅读了📖，也是偶然间看到《一天一朵云》这本书，才对开始对天空感兴趣，每天都会观察一下，好几次都是下班的时候看到非常好看的景象，急急忙忙骑上小电驴赶回家🏃，拿起相机跑到天台，咔咔一顿拍...

{% layout layout=[1, 1] %}
{% layout-area %}
![火红的天空](/image/posts/my-2023-year-end-summary/ZFC_0372.1920x1280.jpg)
{% /layout-area %}

{% layout-area %}
![雨后的天空](/image/posts/my-2023-year-end-summary/ZFC_0948.1920x1280.jpg)
{% /layout-area %}
{% /layout %}

{% layout layout=[1, 1] %}
{% layout-area %}
![随便调的青橙色的天空](/image/posts/my-2023-year-end-summary/ZFC_1784.1920x1080.jpg)
{% /layout-area %}

{% layout-area %}
![一朵云（虽然是饱和度拉满，不过还是挺好看的）](/image/posts/my-2023-year-end-summary/ZFC_1787.1920x1080.jpg)
{% /layout-area %}
{% /layout %}

## 🌤️炎炎夏日~~

转眼就来到了一年最热的时候，也是台风频出的时候，暴雨强势登场，就有了下面两张闪电的照片，还好当时是用 120 帧视频模式录制的，不然也抓不到闪电⚡。

{% layout layout=[1, 1] %}
{% layout-area %}
![](/image/posts/my-2023-year-end-summary/mmexport1686407572960.1920x1080.png)
{% /layout-area %}

{% layout-area %}
![](/image/posts/my-2023-year-end-summary/mmexport1686407203500.1920x1080.png)
{% /layout-area %}
{% /layout %}

这个时候开始逛小众景点了，偶然去到了鱼嘴湿地公园旁边的三桥湿地公园，才发现别有一番洞天，那时候正巧莲花也开了。去的时候刚好是在暴雨后没多久，雨水还没有完全消化，然后就发现了走到一半，路已经沉没😮。

{% layout layout=[1, 1] %}
{% layout-area %}
![盛开的莲花](/image/posts/my-2023-year-end-summary/ZFC_1164.1920x1440.jpg)
{% /layout-area %}

{% layout-area %}
![沉没的步道](/image/posts/my-2023-year-end-summary/ZFC_1192.1920x1280.jpg)
{% /layout-area %}
{% /layout %}

## ✨尝试各种风格~~

随着拍摄的次数增加，开始尝试各种稀奇古怪的拍摄方式和调色风格，主打一个随心所欲，经常就是拍的时候觉得一般，到了显示器一看却挺好（开盲盒体验🤪。

{% layout layout=[1, 1] %}
{% layout-area %}
![逆光特写](/image/posts/my-2023-year-end-summary/ZFC_3643.1920x1280.jpg)
{% /layout-area %}

{% layout-area %}
![长曝光](/image/posts/my-2023-year-end-summary/ZFC_3724.1920x1280.jpg)
{% /layout-area %}
{% /layout %}

{% layout layout=[1, 1] %}
{% layout-area %}
![白蓝调色](/image/posts/my-2023-year-end-summary/ZFC_3005.1920x1280.jpg)
{% /layout-area %}

{% layout-area %}
![丁达尔效应](/image/posts/my-2023-year-end-summary/ZFC_3008.1920x1280.jpg)
{% /layout-area %}
{% /layout %}

{% layout layout=[1, 1] %}
{% layout-area %}
![青绿调色](/image/posts/my-2023-year-end-summary/ZFC_1821.1280x1920.jpg)
{% /layout-area %}

{% layout-area %}
![长焦](/image/posts/my-2023-year-end-summary/ZFC_3707.1280x1920.jpg)
{% /layout-area %}
{% /layout %}

{% layout layout=[1, 1] %}
{% layout-area %}
![超长焦](/image/posts/my-2023-year-end-summary/ZFC_3348.1920x1280.jpg)
{% /layout-area %}

{% layout-area %}
![长曝光](/image/posts/my-2023-year-end-summary/ZFC_1848.1920x1280.jpg)
{% /layout-area %}
{% /layout %}

## 🍁秋风落叶~~

慢慢的，秋天就到来了，没那么热了，和同事去爬了十里长山凹和老山，野道爬山有点刺激，登山杖发挥了 200% 的功能🤣，要是没有它回来膝盖估计要疼上一周。从老山下来还碰到一条很凶的狗，还是靠登山杖的威吓让狗不敢上前😅。

{% layout layout=[1, 1] %}
{% layout-area %}
![狗尾草（十里长山凹）](/image/posts/my-2023-year-end-summary/ZFC_3814.1920x1280.jpg)
{% /layout-area %}

{% layout-area %}
![落日余晖（十里长山凹，这图拍的时候颜色不均匀，调了好久）](/image/posts/my-2023-year-end-summary/ZFC_3977.1920x1280.jpg)
{% /layout-area %}
{% /layout %}

{% layout layout=[1, 1] %}
{% layout-area %}
![另一幅落日余晖（十里长山凹）](/image/posts/my-2023-year-end-summary/ZFC_3979.1280x1920.jpg)
{% /layout-area %}

{% layout-area %}
![大慈塔（老山）](/image/posts/my-2023-year-end-summary/ZFC_4086.1280x1920.jpg)
{% /layout-area %}
{% /layout %}

再然后，到了 12 月，去到了玄武湖，刚好遇上了各种树的落叶期，一片金黄，拍了好多张，这里就放四张好了。

{% layout layout=[1, 1] %}
{% layout-area %}
![](/image/posts/my-2023-year-end-summary/ZFC_4186.1280x1920.jpg)
{% /layout-area %}

{% layout-area %}
![](/image/posts/my-2023-year-end-summary/ZFC_4189.1280x1920.jpg)
{% /layout-area %}
{% /layout %}

{% layout layout=[1, 1] %}
{% layout-area %}
![](/image/posts/my-2023-year-end-summary/ZFC_4187.1280x1920.jpg)
{% /layout-area %}

{% layout-area %}
![](/image/posts/my-2023-year-end-summary/ZFC_4193.1280x1920.jpg)
{% /layout-area %}
{% /layout %}

## 📖心灵也在路上__

除了摄影，今年也开始重拾阅读了，回想上次不带目的读书的时候，还是在大学之前，那时候最喜欢看到就是读者和意林，文学算是比较喜欢的类型，不过看的再多文笔还是很差🥲。

今年读的书还是比较少的，没能很好的形成习惯，通常读着读着就荒废了，斥巨资买了好几本实体书都吃灰了，最惨的是陪伴了两三年的 Likebook Mars 还坏了😭。希望 2024 能多阅读一些书籍吧😄。

完整书单🔻（顺序不代表排名）

- 《一天一朵云》
- 《撒哈拉的故事》
- 《雨季不再来》
- 《梦里花落知多少》
- 《解忧杂货店》
- 《梦幻花》
- 《写给大家看的设计书》
- 《社交恐惧症》
- 《吉卜力的天才们》
- 《在森崎书店的日子》
- 《我的职业是小说家》
- 《新摄影笔记》
- 《正则表达式必知必会》
- 《起风了》
- 《因思念而沉着》
- 《星期六晚我们去散步吧》
- 《生活蒙太奇》

## 🛠️技术不能落下^^

开始工作后，属于自己的时间就不多了，尤其是今年前半年还各种加班，经常搞到 8-9 点才回家，不过因为是新项目，能够发挥的空间比较大，边做边学，顺便改造了一版之前的 Java SDK，把各种不顺手的都改了一波。还排查了一波内存泄漏的问题，搞了半天是 MySQL Connector/J 漏的，无奈换回 MariaDB Connector/J🫠。

今年 Next.js 也出了 App Router，正好看 Gatsby 也不爽很久了，说换就换，你现在看到的博客就已经是基于 Next.js App Router 运行的了，整体的设计没有太大的变化，但是背后做的事可多了🥲，适配 React Server Component，修复 vanilla-extract 在 Windows 上不生成 CSS 的问题，调查 Keystatic 某名奇妙引入几百 KB 的静态文件等等，最烦的还要数 Vercel 稀奇古怪的文件包含机制，弄了好几天才让博客能跑在 Vercel 上💢。

除了博客，主页也进化到了 Next.js App Router，重新设计了界面和博客保持一致，有了博客的经验，而且也就一个页面，主页写起来就快了，还是要吐槽设计好难，怎么改都不好看🥹。

也是因为博客，很有幸能给 [vanilla-extract](https://github.com/vanilla-extract-css/vanilla-extract) 和 [Artalk](https://github.com/ArtalkJS/Artalk) 贡献代码，之前总是在自己的小项目转圈，即使遇到问题了也是用各种 hack 的方式来解决，现在想起来才发现漏了好多“沾光”的机会（不是🤪。

另外还有 depker 也重新设计了，用了 Deno.js，改成客户端模式了，不过现在这版感觉还是不够好，最近正在加班加点搞😇。

## 📨那么，未来呢？

「2022 年终总结」的时候去掉了未来的板块，现在想想，或许可以加回来？就当我在胡扯吧，能实现也罢，最终被删除了也罢，总要有个愿望。

2023 不知道什么原因，外企纷纷开始撤离，我司也是，已经裁了一波，明年还会有一波，虽然这两拨我都躲过去了，不过谁也不知道后面会不会有变化，所以明年的关注点应该会在「技术发展」上，有点想转 Node.js，或许可以一并学学？其实还想接触下 Kotlin，很早就有计划了，可惜到现在都没有学🫠。

另外前端应该还会继续跟进，虽然没走这条路，平时还是会时不时看看有没有什么新玩意，前端吧，所见即所得，看到自己糊出来的页面，还是有不小的成就感的。

如果有空闲的时间，其实还想系统的学习一下摄影，拿起相机到现在也已经半年多了，还是半桶水，算是培养一个爱好了。

## 🐱结语

其实按照惯例还是要放一下站点的统计，不过今年 Google Analytics 改版了，数据分成了两部分，新版也还没看懂，就不放访问量了，其实也没有多少人会真正去关注一个博客 – [Nobody cares about your blog](https://www.alexmolas.com/2023/07/15/nobody-cares-about-your-blog.html)。

还有一个惯例是友邻，不过和去年一样，今年也没有新增友链，可能是提 PR 太难了？总之，因为新的 CMS 限制，现在申请友链已经换了一个方式，只需要通知到我就行啦，所以，还等什么，快来提交友链（逃🤪

今年 MBTI 突然变成了一个热梗，我是 i 人，INFP，挺内向的，不会维持社交关系，活在 Internet，所以在现实中也没什么朋友。周围的同事都结婚了，我比他们年轻，但还没有谈过恋爱，总是迈不出第一步，也不知道这种状况什么时候可以改变。

计划赶不上变化，原本算好一个晚上写完「年终总结」，是我想多了，从动笔到现在已经过去 8 个多小时了，天都快亮了，写文章一直都不是一件能速成的事，每次都要花一天甚至一周，不过能放下日常的伪装，向每一个到来的朋友们谈论我过去的一年，也算是一种放松？

写了一大堆，不知道有多少朋友会看到这里呢，其实还有好多可以说，不过「就此打住」吧，感谢你能看到这里。

{% message type="success" children="就这样，又一年说了再见，2024 望一切顺利，祝各位新年快乐。" /%}
