---
title: The Fox主题汉化分享
status: publish
published_time: 2018-04-12T00:00
modified_time: 2021-07-28T06:15
layout: post
categories:
  - 分享推荐
tags:
  - WordPress
---

> 同 Flow Theme，此主题是我之前从云核淘到的，由于设置是英文，不方便修改定制，所以机翻了后台设置部分，主题包含插件比较大所以就不发了，只发汉化的文件。

### 演示地址:

[https://themeforest.net/item/thefox-responsive-multipurpose-wordpress-theme/11099136](https://themeforest.net/item/thefox-responsive-multipurpose-wordpress-theme/11099136)

### 下载地址:

[http://userscloud.com/o3zbsf88awmo](http://userscloud.com/o3zbsf88awmo)

若链接失效请到云核搜索下载

### 汉化文件下载地址:

[https://raw.githubusercontent.com/syfxlin/blog-img/master/options-init.php](https://raw.githubusercontent.com/syfxlin/blog-img/master/options-init.php)

注:此文件请放到 The Fox 的 admin 文件夹内，机翻，翻译可能出错，莫怪。
