---
title: 本博客评论规则
status: publish
published_time: 2017-07-01T00:00
modified_time: 2021-07-28T07:55
layout: post
categories:
  - 折腾记录
tags:
  - 站点
---

## 基础规则

### 可评论的内容

1. 关于博客文章的内容，包括提问，建议等。
2. 类似博客文章的内容，包括链接。
3. 博客文章提到的内容的延伸。
4. 关于技术类的内容。
5. 正常交谈的内容，如 问好 等。
6. 日常串门等。

### 不允许评论的内容

1. 任何广告，与博客文章无关或非技术类的内容。(SPAM)
2. 不适合在工作时间或公共场合查看的内容。(NSFW)
3. 任何关于恐怖主义等极端内容，脱离社会道德的内容
4. 任何含有侮辱他人倾向的内容。

> 若评论者使用我个人判定为垃圾评论的昵称或不合理的链接（指向不良网站，广告站等），那就抱歉了，小黑屋见。

### 留言板规则

留言板评论自由，但不允许上方不可评论内容的出现。

### 其他规则

由于网络问题，提交后会有一段等待时间，评论者不妨等待一下，若多次提交，即多次提交的内容相近或相同时，博主会视情况保留最长的评论或保留最新的评论，并删除其他多次提交的评论，敬请谅解。

若是技术问题，建议您在发出提问前先看[提问的智慧](https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md)，提出一个好问题是解决问题的必要要素之一。

有关文章的问题尽量在评论区提问，这样也能使更多的人看到。 有关项目的问题或者功能请求请前往 Github 提交 issue。若问题判断为过于简单，或者没有回答的意义，我可能会忽略你的提问（视心情），不管通过任何方式联系我请一次性把问题说完整。

---

- 规则可能会更改，视评论情况而定。
- Otstar Lin 有权在不通知评论者的情况下修改或删除评论者的评论。
- Otstar Lin 有权在不通知评论者的情况下将评论者送进小黑屋。
- 一旦评论同时符合可接受和不可接受，Otstar Lin 将视情况修改或删除评论。
- 评论自动回复的邮箱是常用邮箱，请不要将评论的回复通过邮件回复我。
- 一切无关博客文章的内容请尽量到留言板评论。
- 访客在本博客评论即说明已经同意以上评论规则，若您不同意以上规则请不要留下评论。
